<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Diary</title>
        <link rel="shortcut icon" type="image⁄x-icon" href="https://img.icons8.com/cute-clipart/64/000000/calendar-12.png">
        <!--Google Font-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Gaegu&family=Gamja+Flower&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
        <style type="text/css">
            html {
                font-family: 'Nanum Pen Script', cursive;
                width: 100%;
                height: 100%;
                background-color: burlywood;
            }
            body {
                width: 95%;
                height: 90%;
                margin: 0 auto;
            }
            header {
                font-size: 5rem;
                text-align: center;
                margin-block-start: 20px;
            }
            nav {
                float: right;
                margin-right: 15%;
                font-size: 1.3rem;
            }
            footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 25px;
                font-size: 1rem;
                text-align: center;
            }
            hr{
                border: solid 1px gray;
                background-color: gray;
                margin: 20px 0;
            }
            input[type="button"], input[type="submit"] {
                font-family: 'Nanum Pen Script', cursive;
                font-size: 1.2rem;
                padding: 2 10;
                border: solid 2px gray;
                border-radius: 5px;
            }
            input[type="submit"]:hover, input[type="button"]:hover {
                background-color: gray;
                color: white
            }
            img {
                vertical-align:sub;
            }
            .link-normal , .link-normal:visited {
                color: black;
                text-decoration: none;
            }
            .translucent, .hover-translucent:hover {
                opacity: 0.6;
            }
        </style>
        {% block style %}
        {% endblock %}

        {% if error %}
        <script>
            alert("{{ error }}");
        </script>
        {% endif %}
    </head>
    <body>
        <header>
            <a class="link-normal hover-translucent" href="{% url 'home' %}">일기장</a>
        </header>

        <nav>
            {% if user.is_authenticated %}
                {{ user.username }}님, 환영합니다!
                <a href="{% url 'logout' %}"><input type="button" value="로그아웃"></a>
            {% else %}
                <a href="{% url 'login' %}"><input type="button" value="로그인"></a>
                /
                <a href="{% url 'signup' %}"><input type="button" value="회원가입"></a>
            {% endif %}
        </nav>

        {% block content %}
        {% endblock %}

        <footer><div>Copyright 2021. Soeun Kim, all rights reserved</div></footer>
    </body>
</html>
