<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>일기장</title>
        <!--Google Font-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Gaegu&family=Gamja+Flower&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
        <style type="text/css">
            html {
                width: 100%;
                height: 100%;
                background-color: burlywood;
            }
            hr{
                border-style: solid;
                border-color: gray;
                background-color: gray;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            img {
                vertical-align:sub;
            }
            a, a:visited{
                
                color: blue;
                font-size: 1.6rem;
                
            }
            body {
                width: fit-content;
                height: 90%;
                margin: 0 auto;
            }
            header p {
                font-family: 'Nanum Pen Script', cursive;
                font-size: 5rem;
                text-align: center;
                margin-block-start: 20px;
                margin-block-end: 20px;
            }
            main {
                width: fit-content;
                min-height: 70%;
                background-color: white;
                margin-left: 15%;
                margin-bottom: 3%;
                margin-right: 15%;
                padding: 40px;
                border-radius: 20px;
                padding-bottom: 25px;
                font-family: 'Nanum Pen Script', cursive;
            }
            .title, .summary, .date {
                display: inline-block;
            }
            .title {
                font-size: 2.5rem;
                line-height: 150%;
            }
            .summary {
                font-size: 1.5rem;
                margin-bottom: 10px;
            }
            .date {
                font-size: 1.2rem;
            }
            .translucent {
                opacity: 0.6;
            }
            footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 25px;
                font-size: 1rem;
                text-align: center;
            }
        </style>

    </head>
    <body>
        <header>
            <p>일기장</p>
        </header>
        <main>
            <!--최신 글 순으로 정렬(dictsort: 오름차순, dictsortreversed: 내림차순)-->
            {% for diary in diaries.all|dictsortreversed:"pub_date" %}
            <div class="diary">
                <span class="title">{{ diary.title }}</span><br>
                <span class="summary">{{ diary.summary }}...<a href="{% url 'detail' diary.id %}">더보기</a></span><br>
                <!--날짜 형식:5/13(목) 04:42-->
                <img class="translucent" src="https://img.icons8.com/material-sharp/24/000000/planner.png"/>
                <span class="date translucent">{{ diary.pub_date|date:"m/d("}}{{ diary.weekday }}{{ diary.pub_date|date:") H:i" }}</span>
                <hr>
            </div>
            {% endfor %}
        </main>

        <footer><div>Copyright 2021. Soeun Kim, all rights reserved</div></footer>
    </body>
</html>
