<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap" rel="stylesheet">
        <style type="text/css">
            body {
                width: inherit;
                height: inherit;
                background: linear-gradient(to right, #B465DA, #CF6CC9 33%, #EE609C 66%, #EE609C)
            }
            
            #question {
                width: 350px;
                height: 170px;
                margin: 110px auto;
                background: white;
                border-radius: 20px;
                font-family: 'Noto Sans KR', sans-serif;
                text-align: center;
            }
            #question .title {
                display: block;
                padding: 30px;
                font-size: 23px;
            }
            .input-text {
                width: 300px;
                margin: 0px auto;
                padding: 20px 10px;
                border-style: none;
                border-radius: 10px;
                background: #E3E3E3;
            }
        </style>
    </head>
    <body>
        <form id="question">
            <span class="title">무엇이든 물어보세요!</span>
            <input class="input-text" type="text" placeholder="내용을 입력하세요..."/>
        </form>
    </body>
</html>