{% load bootstrap4 %}
{% bootstrap_css %}
{% bootstrap_javascript jquery='full' %}
{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>테이숙팅</title>
        <link rel="shortcut icon" type="image⁄x-icon" href="">
        <style type="text/css">
            @font-face {
                font-family: '777Balsamtint';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_nine_@1.1/777Balsamtint.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
            body {
                font-family: '777Balsamtint';
            }
            .form-control-dark {
                color: #fff;
                background-color: var(--bs-dark);
                border-color: var(--bs-gray);
            }
            .form-control-dark:focus {
                color: #fff;
                background-color: var(--bs-dark);
                border-color: #fff;
                box-shadow: 0 0 0 .25rem rgba(255, 255, 255, .25);
            }
            .dropdown-toggle {
                outline: 0;
            }
            .navbar-brand {
                color: #fff;
                font-size: 1.5rem;
            }
            input[type="search"] {
                vertical-align:sub;
            }
        </style>
        {% block css %}
        {% endblock %}

        {% if error %}
        <script>
            alert("{{ error }}");
        </script>
        {% endif %}
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-dark text-white">
            <a class="navbar-brand" href="{% url 'home' %}">테이숙팅</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3 nav-item nav-link">
                            <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search">
                        </form>
                    </li>
                    {% if user.is_authenticated %}
                    <li class="nav-item dropdown">
                        <li class="nav-item">
                            <a class="nav-item nav-link" href="{% url 'reviewcreate' %}"><button type="button" class="btn btn-outline-light">리뷰 쓰기</button></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-item nav-link" href="javascript:{document.getElementById('logout').submit()}"><button type="button" class="btn me-2 btn-warning">Logout</button></a>
                            <form id="logout" method="POST" action="{% url 'logout' %}">
                                {% csrf_token %} <input type="hidden" />
                            </form>
                        </li>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-item nav-link" href="{% url 'login' %}"><button type="button" class="btn btn-outline-light me-2">Login</button></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-item nav-link" href="{% url 'signup' %}"><button type="button" class="btn btn-warning">Sign-up</button></a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </nav>
        
        <main>
        {% block content %}
        {% endblock %}
        </main>
    </body>
    {% block js %}
    {% endblock %}
</html>