<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>랜덤 짝꿍뽑기</title>
        <style type="text/css">
            html {
                width: 100%;
                height: 100%
            }
            body {
                width: fit-content;
                margin: 0 auto;
            }
            main {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 500px;
                height: 400px;
                margin-left: -250px;
                margin-top: -200px;
                text-align: center;
            }
            h2 {
                margin-bottom: 50px;
            }
            button {
                margin: 0 20px;
                width: 10rem;
                padding: 10px;
                font-size: 2rem;
            }
            footer {
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                font-size: 1rem;
                text-align: center;
            }
        </style>
    <body>
        <main>
            <h2>랜덤으로 무엇을 뽑아볼까요?</h2>

            <a href="{% url 'result_pair' %}"><button>짝꿍<br>뽑기</button></a>
            <a href="{% url 'result_team' %}"><button>팀원<br>뽑기</button></a>
        </main>

        <footer><div>Copyright 2021. Soeun Kim, all rights reserved</div></footer>
    </body>
</html>